{
  "name": "tax-code-ts",
  "version": "1.0.5",
  "description": "Typescript nodejs module that checks/creates/parses the Italian Tax Code",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IGLU-Agency/cfts.git"
  },
  "keywords": [
    "codicefiscale",
    "cf",
    "codice",
    "fiscale",
    "nodejs",
    "node"
  ],
  "author": "IGLU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IGLU-Agency/cfts/issues"
  },
  "homepage": "https://github.com/IGLU-Agency/cfts#readme",
  "dependencies": {
    "@types/node": "^15.0.2",
    "moment": "^2.29.1"
  },
  "directories": {
    "lib": "lib"
  }
}
